[loggers]
keys=root, pyalerts_console, pyalerts_file

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_pyalerts_console]
level=INFO
qualname=pyalerts_console
handlers=consoleHandler
propagate=0

[logger_pyalerts_file]
level=INFO
qualname=pyalerts_file
handlers=fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=fileFormatter
args=('pyalerts.log',)

[formatter_consoleFormatter]
format=%(levelname)s: %(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s - %(user)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S